{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "ES2018",
        "module": "esnext",
        "moduleResolution": "bundler",
    },
    "include": [
        "ui/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
